/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Header Styling */
header {
    background-color: #0a3d91;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: url('fl14.jpg') no-repeat center center/cover;
    height: 1500px;
    display: flex;

    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Contact Information Section */
.contact-info {
    padding: 40px;
    background-color: #ffffff;
    text-align: center;
}

.contact-info h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-item {
    width: 30%;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
}

.contact-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 16px;
}

.contact-item a {
    color: #0a3d91;
    text-decoration: none;
    font-size: 16px;
}

.contact-item a:hover {
    text-decoration: underline;
}

/* Contact Form Section */
.contact-form {
    padding: 40px;
    background-color: #ffffff;
    text-align: center;
}

.contact-form h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-form p {
    font-size: 18px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

.cta-button {
    background-color: #ffba00;
    color: #0a3d91;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e69800;
}
a{
    text-decoration: none;
    color: #f4f4f4;
}

/* Map Section */
.map-section {
    padding: 40px;
    background-color: #ffffff;
    text-align: center;
}

.map-container {
    margin-top: 20px;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

footer nav ul li {
    margin: 0 15px;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

footer nav ul li a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 14px;
}
.header .logo-container {
    display: flex;
    align-items: center;
  }
  
.logo {
    height: 40px;
    margin-right: 10px;
  }