<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Flood Management</title>
    <link rel="stylesheet" href="cu.css">
    <script src="scripts3.js" defer></script>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="logo (2).png" class="logo">
            <a href="cu.html">CONTACT US</a>
        </div>
        <nav>
            <ul>
                <li><a href="f.html">Home</a></li>
                <li><a href="prep.html">Preparedness</a></li>
                <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
                <li><a href="rr.html">Response & Recovery</a></li>
                <li><a href="cu.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Us Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Get in Touch with Us</h2>
            <p>We are here to help you with flood-related concerns and provide support for your safety and recovery.</p>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="contact-info">
        <div class="container">
            <h2>Our Contact Information</h2>
            <div class="contact-details">
                <div class="contact-item">
                    <h3>Email Us</h3>
                    <p><a href="lalithsai113@gmail.com">lalithsai113@gmail.com</a></p>
                </div>
                <div class="contact-item">
                    <h3>Call Us</h3>
                    <p><a href="tel:+18001234567">+91 6284117937</a></p>
                </div>
                <div class="contact-item">
                    <h3>Visit Us</h3>
                    <p>143 Flood Management St., Suite 100, Springfield, IL</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form">
        <div class="container">
            <h2>Contact Us Directly</h2>
            <p>If you have any questions or need assistance, please fill out the form below and we will get back to you as soon as possible.</p>
            <form action="#" method="POST" id="contact-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="Subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="cta-button">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2>Our Location</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d944022!2d78.9630002!3d20.593684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526f11a35b1309%3A0xdadf8cbbf6f4ba99!2sIndia!5e0!3m2!1sen!2sin!4v1636513748968!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <nav>
            <ul>
                <li><a href="f.html">Home</a></li>
                <li><a href="prep.html">Preparedness</a></li>
                <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
                <li><a href="rr.html">Response & Recovery</a></li>
                <li><a href="cu.html">Contact</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 Flood Management. All Rights Reserved.</p>
    </footer>

</body>
</html>
