<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Flood Management - Protecting Communities, Preserving Lives.">
  <title>Flood Management | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="logo-container">
      <img src="logo (2).png" alt="Flood Management Logo" class="logo">
      <span class="tagline">Protecting Communities, Preserving Lives</span>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="f.html">Home</a></li>
        <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
        <li><a href="floodinfo.html">Flood Info</a></li>
        <li><a href="prep.html">Preparedness</a></li>
        <li><a href="rr.html">Response & Recovery</a></li>
        <li><a href="cu.html">Contact</a></li>
      </ul>
    </nav>
    <div class="emergency-contact">
      <span>Emergency Hotline: <strong>+91 6284117937</strong></span>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero-slider">
    <div class="slide active" style="background-image: url('fllod.jpg');">
      <div class="hero-text">
        <h1>Stay Safe, Stay Informed</h1>
        <p>Your trusted source for flood alerts, preparedness, and emergency response.</p>
      </div>
    </div>
    <div class="slide" style="background-image: url('fl12.jpg');">
      <div class="hero-text">
        <h1>Stay Safe, Stay Informed</h1>
        <p>Your trusted source for flood alerts, preparedness, and emergency response.</p>
      </div>
    </div>
    <div class="slide" style="background-image: url('fl3.jpg');">
      <div class="hero-text">
        <h1>Stay Safe, Stay Informed</h1>
        <p>Your trusted source for flood alerts, preparedness, and emergency response.</p>
      </div>
    </div>
    <div class="slide" style="background-image: url('fl5.jpg');">
      <div class="hero-text">
        <h1>Stay Safe, Stay Informed</h1>
        <p>Your trusted source for flood alerts, preparedness, and emergency response.</p>
      </div>
    </div>
    <div class="slider-controls">
      <button class="prev-slide">&#10094;</button>
      <button class="next-slide">&#10095;</button>
    </div>
  </section>

  <!-- Flood Alerts Section -->
  <section class="alerts">
    <div class="alerts-widget">
      <h2>Current Flood Alerts</h2>
      <div class="alert-status red">⚠️ Severe Flood Warning - Stay Alert!</div>
      <p>Areas affected: Riverdale, Brooktown, Lakeside</p>
      <a href="https://flood-warning.naturalresources.wales/" class="alert-link">View Full Alerts</a>
    </div>
  </section>

  <!-- Interactive Map Section -->
  <section class="map">
    <h2>Interactive Flood Risk Map</h2>
    <p>Check the real-time flood risks in your area.</p>
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d944022!2d78.9630002!3d20.593684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526f11a35b1309%3A0xdadf8cbbf6f4ba99!2sIndia!5e0!3m2!1sen!2sin!4v1636513748968!5m2!1sen!2sin" frameborder="0" class="map-iframe"></iframe>
    </div>
    <a href="https://www.fema.gov/flood-maps" class="cta-btn secondary">Explore Flood Risk Map</a>
  </section>

  <!-- Featured Resources Section -->
  <section class="resources">
    <div class="resource-item">
      <h3>Emergency Preparedness</h3>
      <p>Learn essential steps to stay safe during a flood.</p>
      <a href="prep.html" class="cta-btn">Get Prepared</a>
    </div>
    <div class="resource-item">
      <h3>Flood Relief Resources</h3>
      <p>Access vital information for immediate flood relief assistance.</p>
      <a href="https://www.redcross.org/about-us/our-work/disaster-relief/flood-relief.html?srsltid=AfmBOooBlhOIKp_vYMCLX5uKAOHiDDXwdJTMBY7z9AzRUEshq8yWOz6q" class="cta-btn">Get Help</a>
    </div>
    <div class="resource-item">
      <h3>Volunteer with Us</h3>
      <p>Join flood response teams and make a difference.</p>
      <a href="v.html" class="cta-btn">Become a Volunteer</a>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-content">
      <p>&copy; 2024 Flood Management. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="pp.html">Privacy Policy</a></li>
          <li><a href="tu.html">Terms of Use</a></li>
        </ul>
      </nav>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="scripts.js"></script>
</body>
</html>
