<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Flood Management - Protecting Communities, Preserving Lives">
  <title>Flood Management | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container header-container">
      <div class="logo-container">
        <img src="logo (2).png" alt="Flood Management Logo" class="logo">
        <span class="tagline">Protecting Communities, Preserving Lives</span>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="f.html">Home</a></li>
          <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
          <li><a href="floodinfo.html">Flood Info</a></li>
          <li><a href="prep.html">Preparedness</a></li>
          <li><a href="rr.html">Response & Recovery</a></li>
          <li><a href="cu.html">Contact</a></li>
        </ul>
      </nav>
      <div class="emergency-contact">
        <span>Emergency Hotline: <strong>+91 6284117937</strong></span>
      </div>
    </div>
  </header>

  <!-- Hero Section with Image Slider -->
  <section class="hero-slider">
    <div class="slide active" style="background-image: url('fl17.jpg');">
      <div class="hero-text">
        <h1>Stay Safe, Stay Informed</h1>
        <p>Your trusted source for flood alerts, preparedness, and emergency response.</p>
      </div>
    </div>
    <div class="slide" style="background-image: url('fl18.jpg');">
      <div class="hero-text">
        <h1>Real-Time Alerts</h1>
        <p>Receive updates on current flood situations and affected areas.</p>
      </div>
    </div>
    <div class="slide" style="background-image: url('fl19.jpg');">
      <div class="hero-text">
        <h1>Preparedness Saves Lives</h1>
        <p>Access our comprehensive guide for flood preparedness.</p>
      </div>
    </div>
    <div class="slide" style="background-image: url('fl5.jpg');">
      <div class="hero-text">
        <h1>Join the Effort</h1>
        <p>Volunteer and support flood relief activities in your community.</p>
      </div>
    </div>
    <div class="slider-controls">
      <button class="prev-slide">&#10094;</button>
      <button class="next-slide">&#10095;</button>
    </div>
  </section>

  <!-- Featured Sections -->
  <section class="featured-sections">
    <div class="container">
      <div class="section-item">
        <h2>Current Flood Alerts</h2>
        <p>Stay updated with the latest flood warnings and alerts in your area.</p>
        <a href="https://flood-warning.naturalresources.wales/" class="cta-btn">View Alerts</a>
      </div>
      <div class="section-item">
        <h2>Interactive Flood Risk Map</h2>
        <p>Check flood-prone areas and real-time risks with our interactive map.</p>
        <a href="https://www.fema.gov/flood-maps" class="cta-btn">View Map</a>
      </div>
      <div class="section-item">
        <h2>Emergency Preparedness Guide</h2>
        <p>Learn how to prepare and stay safe during a flood event.</p>
        <a href="prep.html" class="cta-btn">Get the Guide</a>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container footer-container">
      <p>&copy; 2024 Flood Management. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="pp.html">Privacy Policy</a></li>
          <li><a href="tu.html">Terms of Use</a></li>
        </ul>
      </nav>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="scripts.js"></script>
</body>
</html>