body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header {
    background: #003366;
    color: white;
    padding: 20px 0;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-weight: 600;
  }
  
  .navbar a.active {
    text-decoration: underline;
  }
  
  .hero-info {
    background: url('flood-info-hero.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 3rem;
  }
  
  .content-section {
    padding: 50px 0;
  }
  
  h2 {
    margin-top: 30px;
    color: #003366;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .grid-item {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
  }
  
  .safety-tips {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  .footer-container nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .footer nav a {
    color: white;
    text-decoration: none;
  }