<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Comprehensive Flood Information - Causes, Types, and Safety Tips">
  <title>Flood Info | Flood Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container header-container">
      <div class="logo-container">
        <img src="logo (2).png" alt="Flood Management Logo" class="logo">
        <span class="tagline">Protecting Communities, Preserving Lives</span>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="f.html">Home</a></li>
          <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
          <li><a href="floodinfo.html" class="active">Flood Info</a></li>
          <li><a href="prep.html">Preparedness</a></li>
          <li><a href="rr.html">Response & Recovery</a></li>
          <li><a href="cu.html">Contact</a></li>
        </ul>
      </nav>
      <div class="emergency-contact">
        <span>Emergency Hotline: <strong>+91 6284117937</strong></span>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero-info">
    <div class="hero-content">
      <h1>Understanding Floods</h1>
      <p>Learn about the causes, types, and how you can protect yourself during flood situations.</p>
    </div>
  </section>

  <!-- Main Content Section -->
  <section class="content-section">
    <div class="container">
      <h2>What is a Flood?</h2>
      <p>A flood is an overflow of water that submerges land that is usually dry. It can occur due to various reasons including heavy rainfall, overflowing rivers, storm surges, and rapid melting of snow and ice.</p>
      
      <h2>Types of Floods</h2>
      <div class="grid">
        <div class="grid-item">
          <h3>River Flood</h3>
          <p>Occurs when rivers overflow their banks due to excessive rainfall or melting snow.</p>
        </div>
        <div class="grid-item">
          <h3>Flash Flood</h3>
          <p>Happens quickly due to intense rainfall or dam failure. These floods can develop in a matter of minutes.</p>
        </div>
        <div class="grid-item">
          <h3>Coastal Flood</h3>
          <p>Results from sea level rise and storm surges caused by tropical cyclones or tsunamis.</p>
        </div>
        <div class="grid-item">
          <h3>Urban Flood</h3>
          <p>Occurs in city areas due to inadequate drainage systems and heavy rainfall.</p>
        </div>
      </div>
      
      <h2>Flood Safety Tips</h2>
      <ul class="safety-tips">
        <li>Always have an emergency kit ready.</li>
        <li>Stay informed through official weather channels and alerts.</li>
        <li>Plan an evacuation route in advance.</li>
        <li>Never attempt to drive or walk through floodwaters.</li>
      </ul>
      
      <h2>Resources and Assistance</h2>
      <p>For more information, visit our <a href="prep.html">Preparedness Guide</a> and <a href="rr.html">Response & Recovery</a> sections for detailed assistance and safety plans.</p>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container footer-container">
      <p>&copy; 2024 Flood Management. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="pp.html">Privacy Policy</a></li>
          <li><a href="tu.html">Terms of Use</a></li>
        </ul>
      </nav>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>