* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #003366;
    color: #fff;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffe600;
}

.hero {
    background: url('fl15.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 24px;
    margin-bottom: 30px;
}

.btn-primary {
    padding: 10px 30px;
    background-color: #ffe600;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #ffcc00;
}

.alert-section {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

.alert-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}

.form-container input,
.form-container select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-container button {
    padding: 12px 30px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}
.logo{
    height: 40px;
}

.form-container button:hover {
    background-color: #003366;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    display: inline;
    margin-left: 20px;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #ffe600;
}
