<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get real-time flood alerts in your area. Stay safe and informed.">
    <title>Get Flood Alerts Now - Flood Management</title>
    <link rel="stylesheet" href="gt.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="navbar">
            <img src="logo (2).png" class="logo">
            <a href="logo3.png" class="logo">Flood Management</a>
            <nav>
                <ul>
                    <li><a href="f.html">Home</a></li>
                    <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
                    <li><a href="cu.html">Emergency Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Stay Ahead of the Storm</h1>
            <p>Get flood alerts in real-time to protect you and your loved ones.</p>
            <a href="FLOODALERTS.html" class="btn-primary">Get Alerts Now</a>
        </div>
    </section>

    <section id="alert-form" class="alert-section">
        <h2>Subscribe for Flood Alerts</h2>
        <form id="alert-form" class="form-container">
            <label for="email">Enter Your Email</label>
            <input type="email" id="email" placeholder="Your email" required>
            
            <label for="location">Select Your Location</label>
            <select id="location" required>
                <option value="location1">City/Town 1</option>
                <option value="location2">City/Town 2</option>
                <option value="location3">City/Town 3</option>
            </select>

            <button type="submit" class="btn-submit">Subscribe</button>
        </form>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Flood Management. All rights reserved.</p>
            <ul>
                <li><a href="pp.html">Privacy Policy</a></li>
                <li><a href="tu.html">Terms of Service</a></li>
                <li><a href="cu.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>

    <script src="scripts4.js"></script>
</body>

</html>