<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read the privacy policy of FloodGuard. Learn how we protect your personal data and maintain security in flood management.">
    <title>Privacy Policy - FloodGuard</title>
    <link rel="stylesheet" href="pp.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="navbar">
            <img src="logo (2).png">
            <a href="#" class="logo">FloodGuard</a>
            <nav>
                <ul>
                    <li><a href="f.html">Home</a></li>
                    <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
                    <li><a href="v.html">Volunteer</a></li>
                    <li><a href="cu.html">Contact Us</a></li>
                    <li><a href="pp.html">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Privacy Policy Content Section -->
    <section class="privacy-policy-section">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Last updated: November 7, 2024</p>
            
            <h2>Introduction</h2>
            <p>Welcome to FloodGuard, your privacy is important to us. This Privacy Policy outlines the types of personal information we collect, how we use it, and the steps we take to protect your privacy. By using our services, you consent to the practices outlined in this policy.</p>

            <h2>Information We Collect</h2>
            <p>We collect personal data when you sign up for flood alerts, volunteer with us, or interact with our website. This may include:</p>
            <ul>
                <li>Your name and contact information (e.g., email address, phone number)</li>
                <li>Location and preferences for flood alerts</li>
                <li>Any additional information you provide when volunteering or subscribing</li>
            </ul>

            <h2>How We Use Your Information</h2>
            <p>The information we collect is used to:</p>
            <ul>
                <li>Provide you with flood alerts and related information</li>
                <li>Coordinate volunteer efforts</li>
                <li>Improve our website, services, and user experience</li>
                <li>Comply with legal obligations</li>
            </ul>

            <h2>How We Protect Your Information</h2>
            <p>We take the security of your personal information seriously. We employ industry-standard security measures, including encryption and secure servers, to protect your data from unauthorized access, loss, or misuse.</p>

            <h2>Cookies</h2>
            <p>Our website may use cookies to enhance your experience. Cookies are small files stored on your device that allow us to track your preferences and improve our services. You can choose to disable cookies through your browser settings, but this may affect some features of the site.</p>

            <h2>Third-Party Sharing</h2>
            <p>We do not sell, rent, or trade your personal information to third parties. However, we may share your information with trusted third-party partners who help us operate our services, such as email service providers and analytics companies. These third parties are required to keep your information confidential and use it only for the purposes outlined in this policy.</p>

            <h2>Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access and update your personal information</li>
                <li>Request deletion of your data</li>
                <li>Opt-out of receiving communications from us</li>
            </ul>
            <p>If you would like to exercise any of these rights, please contact us using the information provided below.</p>

            <h2>Changes to This Policy</h2>
            <p>We reserve the right to update this Privacy Policy at any time. When we make changes, we will update the "Last Updated" date at the top of this page. We encourage you to review this policy periodically to stay informed about how we are protecting your information.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about this Privacy Policy or how we handle your personal data, please contact us:</p>
            <ul>
                <li>Email: <a href="mailto:privacy@floodguard.com">privacy@floodguard.com</a></li>
                <li>Phone: +1 234 567 890</li>
            </ul>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 FloodGuard. All rights reserved.</p>
            <ul>
                <li><a href="pp.html">Privacy Policy</a></li>
                <li><a href="tu.html">Terms of Service</a></li>
                <li><a href="cu.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>

    <script src="scripts6.js"></script>
</body>

</html>