<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Preparedness - Flood Management</title>
    <link rel="stylesheet" href="prep.css">
    <script src="scripts1.js" defer></script>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
        <img src="logo (2).png" class="logo">
        <a href="prep.html">PREPAREDNESS</a>
        </div>
        <nav>
            <ul>
                <li><a href="f.html">Home</a></li>
                <li><a href="prep.html">Preparedness</a></li>
                <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
                <li><a href="cu.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Be Ready. Stay Safe. Protect What Matters Most.</h2>
            <p>Flood Preparedness Saves Lives. Make Sure You’re Ready.</p>
            <a href="#steps" class="cta-button">Get Prepared Today</a>
        </div>
    </section>

    <!-- Flood Preparedness Steps -->
    <section id="steps" class="steps">
        <h2>5 Key Flood Preparedness Steps</h2>
        <div class="step">
            <h3>1. Know Your Flood Risk</h3>
            <p>Check local flood risk maps and resources to determine if you're in a flood-prone area.</p>
        </div>
        <div class="step">
            <h3>2. Create a Flood Emergency Plan</h3>
            <p>Have a plan for your family’s safety, including evacuation routes and communication plans.</p>
        </div>
        <div class="step">
            <h3>3. Build a Flood Kit</h3>
            <p>Prepare essential supplies like food, water, and medications for at least 72 hours.</p>
        </div>
        <div class="step">
            <h3>4. Protect Your Home</h3>
            <p>Implement flood-proofing measures, like sump pumps and sandbags, to safeguard your property.</p>
        </div>
        <div class="step">
            <h3>5. Stay Informed</h3>
            <p>Sign up for weather alerts and stay updated on evacuation routes and emergency warnings.</p>
        </div>
    </section>

    <!-- Resources Section -->
    <section class="resources">
        <h2>Flood Resources and Tools</h2>
        <p>Stay informed and prepared with these helpful resources.</p>
        <ul>
            <li><a href="https://fhat.hawaii.gov/#:~:text=The%20FHAT%20is%20an%20informational,all%20areas%20subject%20to%20flooding.">Flood Risk Assessment Tool</a></li>
            <li><a href="https://community.fema.gov/ProtectiveActions/s/article/Flood-Plan-to-Evacuate">Evacuation Routes</a></li>
            <li><a href="https://ndmindia.mha.gov.in/ndmi/responsefund">Flood Insurance Information</a></li>
            <li><a href="https://mausam.imd.gov.in/imd_latest/contents/flash_flood.php">Local Flood Alerts</a></li>
        </ul>
    </section>

    <!-- Call to Action Section -->
   
    <!-- Footer Section -->
    <footer>
        <nav>
            <ul>
                <li><a href="f.html">Home</a></li>
                <li><a href="prep.html">Preparedness</a></li>
                <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
                <li><a href="cu.html">Contact</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 Flood Management. All Rights Reserved.</p>
    </footer>

</body>
</html>