/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Header Styling */
header {
    background-color: #0a3d91;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: url('fl13.jpg') no-repeat center center/cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ffba00;
    color: #0a3d91;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e69800;
}

/* Steps Section */
.steps {
    padding: 40px;
    background-color: #ffffff;
    text-align: center;
}

.steps h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.step {
    background-color: #f1f1f1;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
}

.step h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.step p {
    font-size: 16px;
}

/* Resources Section */
.resources {
    padding: 40px;
    background-color: #ffffff;
    text-align: center;
}

.resources h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.resources ul {
    list-style: none;
    padding: 0;
}

.resources ul li {
    margin: 10px 0;
}

.resources ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #0a3d91;
}

.resources ul li a:hover {
    text-decoration: underline;
}

/* Testimonials Section */
.testimonials {
    padding: 40px;
    background-color: #f8f8f8;
    text-align: center;
}

.testimonials h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.testimonial {
    margin: 20px 0;
    font-style: italic;
    font-size: 18px;
    color: #555;
}

.testimonial p {
    font-size: 16px;
    font-weight: bold;
}

/* CTA Section */
.cta {
    background-color: #0a3d91;
    color: white;
    text-align: center;
    padding: 40px;
}

.cta h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.cta .cta-button {
    background-color: #ffba00;
    color: #0a3d91;
    font-size: 18px;
    border-radius: 5px;
    padding: 12px 30px;
    transition: background-color 0.3s ease;
}

.cta .cta-button:hover {
    background-color: #e69800;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

footer nav ul li {
    margin: 0 15px;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

footer nav ul li a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 14px;
}
header .logo-container {
    display: flex;
    align-items: center;
  }
  
.logo{
    height: 40px;
}
a{
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    
}