<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Response & Recovery - Flood Management</title>
    <link rel="stylesheet" href="rr.css">
    <script src="scripts2.js" defer></script>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="logo (2).png" class="logo">
            <a href="rr.html">Flood Management</a>
        </div>
        <nav>
            <ul>
                <li><a href="f.html">Home</a></li>
                <li><a href="prep.html">Preparedness</a></li>
                <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
                <li><a href="rr.html">Response & Recovery</a></li>
                <li><a href="cu.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Respond Effectively. Recover Stronger.</h2>
            <p>Flood Response & Recovery: Essential Steps to Rebuild and Heal.</p>
            <a href="#" class="cta-button">Learn More</a>
        </div>
    </section>

    <!-- Response & Recovery Steps -->
    <section id="steps" class="steps">
        <h2>Key Response & Recovery Steps</h2>

        <div class="step">
            <h3>1. Ensure Your Safety First</h3>
            <p>Before attempting any recovery, ensure you and your family are safe. Avoid floodwaters, downed power lines, and unstable buildings.</p>
        </div>
        <div class="step">
            <h3>2. Contact Emergency Services</h3>
            <p>Notify local authorities if you need immediate assistance. Keep communication lines open with neighbors and emergency responders.</p>
        </div>
        <div class="step">
            <h3>3. Begin Damage Assessment</h3>
            <p>Assess the extent of the damage to your property and document it for insurance purposes. Avoid entering floodwaters unless it's safe to do so.</p>
        </div>
        <div class="step">
            <h3>4. Start Clean-Up Safely</h3>
            <p>Remove standing water, dry out areas, and dispose of hazardous materials. Wear protective gear during clean-up to prevent contamination.</p>
        </div>
        <div class="step">
            <h3>5. Access Recovery Resources</h3>
            <p>Utilize government and local recovery programs, financial assistance, and rebuilding support to get back on your feet.</p>
        </div>
    </section>

    <!-- Flood Response Resources Section -->
    <section class="resources">
        <h2>Flood Response & Recovery Resources</h2>
        <p>Explore resources to assist with the recovery process.</p>
        <ul>
            <li><a href="#">Emergency Financial Assistance Programs</a></li>
            <li><a href="#">Flood Insurance Guidance</a></li>
            <li><a href="#">Rebuilding After a Flood: Steps & Tips</a></li>
            <li><a href="#">Local Recovery Assistance Hotlines</a></li>
        </ul>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2>Success Stories: Rebuilding After the Flood</h2>
        <div class="testimonial">
            <p>"We were able to rebuild our home thanks to the local recovery programs and flood insurance. We are stronger as a community now."</p>
            <p>- John and Emily, Flood Survivors</p>
        </div>
        <div class="testimonial">
            <p>"After the flood, we got the help we needed from local organizations and financial aid. Recovery is tough, but we're on the right track."</p>
            <p>- Sarah, Business Owner</p>
        </div>
    </section>

    <!-- Call to Action Section -->
  

    <!-- Footer Section -->
    <footer>
        <nav>
            <ul>
                <li><a href="f.html">Home</a></li>
                <li><a href="prep.html">Preparedness</a></li>
                <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
                <li><a href="rr.html">Response & Recovery</a></li>
                <li><a href="cu.html">Contact</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 Flood Management. All Rights Reserved.</p>
    </footer>

</body>
</html>