/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  h1, h2, h3 {
    font-weight: 600;
  }
  
  /* Header Section */
  .header {
    background: #00457C;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .header .logo-container {
    display: flex;
    align-items: center;
  }
  
  .header .logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .header .tagline {
    font-size: 14px;
    font-weight: 400;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
  }
  
  .navbar li {
    margin: 0 20px;
  }
  
  .navbar a {
    color: white;
    font-weight: 600;
    font-size: 16px;
  }
  
  .emergency-contact {
    font-size: 14px;
    font-weight: 700;
  }
  
  /* Hero Section */
  .hero-slider {
    position: relative;
    overflow: hidden;
  }
  
  .slide {
    height: 80vh;
    background-size: cover;
    background-position: center;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  
  .slide.active {
    display: flex;
  }
  
  .hero-text {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
  }
  
  .slider-controls button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
  }
  
  .slider-controls .prev-slide {
    left: 10px;
  }
  
  .slider-controls .next-slide {
    right: 10px;
  }
  
  
  /* Alerts Section */
  .alerts {
    background-color: #fff;
    padding: 30px 20px;
    margin: 20px 0;
    text-align: center;
  }
  
  .alerts-widget h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  
  .alert-status {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .red {
    color: #E53935;
  }
  
  .alert-link {
    font-size: 16px;
    color: #009688;
    font-weight: 600;
  }
  
  .alert-link:hover {
    text-decoration: underline;
  }
  
  /* Map Section */
  .map {
    background-color: #f4f4f4;
    padding: 30px;
    text-align: center;
  }
  
  .map-container {
    margin: 20px 0;
  }
  
  .map-iframe {
    width: 100%;
    height: 400px;
    border: none;
  }
  
  .cta-btn {
    margin-top: 20px;
    display: inline-block;
  }
  
  /* Featured Resources Section */
  .resources {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
  }
  
  .resource-item {
    background-color: #fff;
    padding: 20px;
    width: 30%;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .resource-item h3 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  
  .resource-item p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* Footer Section */
  .footer {
    background-color: #00457C;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .footer li {
    margin: 0 15px;
  }
  
  .footer a {
    color: white;
    font-size: 14px;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  .image-slider {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto 20px;
    overflow: hidden;
  }
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .slide {
    min-width: 100%;
    display: none;
  }
  .slide.active {
    display: block;
  }

  