body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header {
    background: #003366;
    color: white;
    padding: 20px 0;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  .navbar a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 600;
  }
  
  .hero-slider {
    position: relative;
    overflow: hidden;
  }
  
  .slide {
    height: 80vh;
    background-size: cover;
    background-position: center;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  
  .slide.active {
    display: flex;
  }
  
  .hero-text {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
  }
  
  .slider-controls button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
  }
  
  .slider-controls .prev-slide {
    left: 10px;
  }
  
  .slider-controls .next-slide {
    right: 10px;
  }
  
  .featured-sections {
    padding: 50px 0;
    display: flex;
    gap: 20px;
  }
  
  .section-item {
    flex: 1;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
  }
  
  .cta-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #003366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .footer {
    background: #003366;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  a{
    text-decoration: none;
    color: #f5f5f5;
  }
  .logo{
    height: 80px;
  }