/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Section */
header {
    background-color: #0a3d91;
    color: #fff;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffe600;
}

/* Terms of Service Content Section */
.terms-of-service-section {
    padding: 50px 0;
    background-color: #ffffff;
    text-align: left;
}

.terms-of-service-section .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #0a3d9b;
}

h2 {
    font-size: 28px;
    margin-top: 30px;
    color: #0a3d91;
}

p, ul {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
}

ul li {
    margin-left: 20px;
}

a {
    color: #0a3d91;
    text-decoration: none;
}

a:hover {
    color: #ffe600;
}

/* Footer Section */
footer {
    background-color: #0a3d91;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    display: inline;
    margin-left: 20px;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #ffe600;
}
img{
    height: 40px;
}
