<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read the terms of service for FloodGuard. Understand your rights and responsibilities when using our flood management services.">
    <title>Terms of Service - FloodGuard</title>
    <link rel="stylesheet" href="tu.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="navbar">
            <img src="logo (2).png">
            <a href="#" class="logo">FloodGuard</a>
            <nav>
                <ul>
                    <li><a href="f.html">Home</a></li>
                    <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
                    <li><a href="v.html">Volunteer</a></li>
                    <li><a href="cu.html">Contact Us</a></li>
                    <li><a href="pp.html">Privacy Policy</a></li>
                    <li><a href="tu.html">Terms of Service</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Terms of Service Content Section -->
    <section class="terms-of-service-section">
        <div class="container">
            <h1>Terms of Service</h1>
            <p>Last updated: November 7, 2024</p>

            <h2>Introduction</h2>
            <p>Welcome to FloodGuard. By using our website and services, you agree to comply with the terms outlined below. Please read them carefully before using our platform.</p>

            <h2>Acceptance of Terms</h2>
            <p>By accessing or using FloodGuard’s website and services, you agree to be bound by these Terms of Service and any updates or modifications to them. If you do not agree to these terms, please do not use our website or services.</p>

            <h2>Use of Our Services</h2>
            <p>FloodGuard provides users with access to flood alerts, flood management information, and volunteering opportunities. By using our services, you agree to use them only for lawful purposes and in accordance with these Terms.</p>
            <ul>
                <li>Users must provide accurate and current information when registering for services such as flood alerts and volunteer sign-ups.</li>
                <li>You agree not to misuse our website or services, including but not limited to any unlawful activity, unauthorized access, or disruptions to the website's functionality.</li>
            </ul>

            <h2>Account Registration and Security</h2>
            <p>To access certain services, you may be required to create an account. You are responsible for maintaining the confidentiality of your account details and for all activities under your account.</p>
            <ul>
                <li>You agree to notify us immediately if you believe your account has been compromised.</li>
                <li>We reserve the right to suspend or terminate any account that violates these terms.</li>
            </ul>

            <h2>Privacy</h2>
            <p>Your privacy is important to us. Please refer to our <a href="privacy-policy.html">Privacy Policy</a> for details on how we collect, use, and protect your personal information.</p>

            <h2>Intellectual Property</h2>
            <p>All content on this website, including text, graphics, logos, images, and software, is the property of FloodGuard or its licensors and is protected by copyright laws. You may not reproduce, distribute, or modify any content without prior written consent.</p>

            <h2>Disclaimer of Warranties</h2>
            <p>Our website and services are provided "as is" and without warranties of any kind, either express or implied. We do not guarantee the accuracy, reliability, or availability of the services or content provided through FloodGuard.</p>
            <ul>
                <li>We make no warranty that the website will be uninterrupted or error-free.</li>
                <li>We are not liable for any damages resulting from the use of our services, including loss of data or any direct, indirect, incidental, or consequential damages.</li>
            </ul>

            <h2>Limitation of Liability</h2>
            <p>FloodGuard’s liability to you for any damages related to the use of the website or services shall be limited to the amount you paid for the service in the past 12 months, if applicable. We are not liable for any damages arising from circumstances beyond our control.</p>

            <h2>Termination</h2>
            <p>We reserve the right to suspend or terminate your access to the website or services if you violate these Terms of Service. You may terminate your account at any time by contacting us at <a href="mailto:support@floodguard.com">support@floodguard.com</a>.</p>

            <h2>Indemnification</h2>
            <p>You agree to indemnify and hold FloodGuard, its affiliates, employees, and partners harmless from any claims, losses, or damages arising from your use of the website or services, including legal fees.</p>

            <h2>Governing Law</h2>
            <p>These Terms of Service shall be governed by and construed in accordance with the laws of your jurisdiction. Any disputes arising under or in connection with these terms shall be resolved in the courts of your jurisdiction.</p>

            <h2>Changes to These Terms</h2>
            <p>We may update these Terms of Service at any time. Changes will be posted on this page with an updated date. By continuing to use our services after changes are posted, you agree to be bound by the revised terms.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions or concerns regarding these Terms of Service, please contact us:</p>
            <ul>
                <li>Email: <a href="mailto:lalithsai113@gmail.com">lalithsai113@gmail.com</a></li>
                <li>Phone: +91 6284117937</li>
            </ul>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 FloodGuard. All rights reserved.</p>
            <ul>
                <li><a href="pp.html">Privacy Policy</a></li>
                <li><a href="tu.html">Terms of Service</a></li>
                <li><a href="cu.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>
