/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Section */
header {
    background-color: #0a3d91;
    color: #fff;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #0a3d91;
}

/* Hero Section */
.hero {
    background: url('fl16.jpg') no-repeat center center/cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 30px;
}

.btn-primary {
    padding: 12px 40px;
    background-color: #0a3d91;
    color: #ddd;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0a3d91;
}

/* Information Section */
.info-section {
    padding: 50px 0;
    background-color: #ffffff;
    text-align: center;
}
img{
    height: 40px;
}
.info-section .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.info-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.info-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

.info-section ul {
    list-style-type: none;
    padding: 0;
}

.info-section ul li {
    font-size: 18px;
    margin: 10px 0;
}

/* Volunteer Form Section */
.volunteer-section {
    background-color: #e0f2f1;
    padding: 50px 0;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.form-container p {
    font-size: 18px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.form-group textarea {
    resize: vertical;
}

.btn-submit {
    width: 100%;
    padding: 14px;
    background-color: #0a3d91;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #0a3d91;
}

/* Footer Section */
footer {
    background-color: #0a3d91;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    display: inline;
    margin-left: 20px;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #ffe600;
}
