<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Volunteer with us to help manage flood risks and assist affected communities. Make a difference today!">
    <title>Volunteer with Us - Flood Management</title>
    <link rel="stylesheet" href="v.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="navbar">
            <img src="logo (2).png">
            <a href="#" class="logo">FloodGuard</a>
            <nav>
                <ul>
                    <li><a href="f.html">Home</a></li>
                    <li><a href="FLOODALERTS.html">Flood Alerts</a></li>
                    <li><a href="v.html">Volunteer</a></li>
                    <li><a href="cu.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Join Us to Make a Difference</h1>
            <p>We are looking for passionate volunteers to assist in flood management efforts and help affected communities.</p>
            <a href="#volunteer-form" class="btn-primary">Volunteer Now</a>
        </div>
    </section>

    <!-- Volunteer Information Section -->
    <section class="info-section">
        <div class="container">
            <h2>Why Volunteer?</h2>
            <p>Floods can devastate communities, and we need dedicated volunteers to support our efforts in flood prevention, rescue operations, and recovery. As a volunteer, you will have the opportunity to make a direct impact on your community and contribute to saving lives.</p>
            <ul>
                <li><strong>Assist in emergency rescue operations</strong></li>
                <li><strong>Help with evacuation and shelter setups</strong></li>
                <li><strong>Participate in educational and awareness campaigns</strong></li>
                <li><strong>Provide support to affected families</strong></li>
            </ul>
        </div>
    </section>

    <!-- Volunteer Registration Form Section -->
    <section id="volunteer-form" class="volunteer-section">
        <div class="form-container">
            <h2>Register to Volunteer</h2>
            <p>Fill out the form below to express your interest in becoming a volunteer with our flood management team.</p>
            <form id="volunteer-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="Your full name" required>
                </div>

                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" placeholder="Your email address" required>
                </div>

                <div class="form-group">
                    <label for="location">Preferred Location</label>
                    <input type="text" id="location" placeholder="Where would you like to volunteer?" required>
                </div>

                <div class="form-group">
                    <label for="skills">Relevant Skills/Experience</label>
                    <textarea id="skills" placeholder="List any relevant skills or experience" rows="4" required></textarea>
                </div>

                <button type="submit" class="btn-submit">Submit Application</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 FloodGuard. All rights reserved.</p>
            <ul>
                <li><a href="pp.html">Privacy Policy</a></li>
                <li><a href="tu.html">Terms of Service</a></li>
                <li><a href="cu.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>

    <script src="scripts5.js"></script>
</body>

</html>
